
modules {
  module {
    name = "ibmnet_module"
    path = "modibmnet.so"
  }
}

collection_group {
  collect_every = 15
  time_threshold = 60
/*
  metric {
    name = "ent0_bytes_received"
    title = "ent0 Bytes Received"
    value_threshold = 1.0
  }
  metric {
    name = "ent0_bytes_sent"
    title = "ent0 Bytes Sent"
    value_threshold = 1.0
  }
  metric {
    name = "ent0_pkts_received"
    title = "ent0 Packets Received"
    value_threshold = 0.1
  }
  metric {
    name = "ent0_pkts_sent"
    title = "ent0 packets Sent"
    value_threshold = 0.1
  }
*/
/*
  metric {
    name = "ent1_bytes_received"
    title = "ent1 Bytes Received"
    value_threshold = 1.0
  }
  metric {
    name = "ent1_bytes_sent"
    title = "ent1 Bytes Sent"
    value_threshold = 1.0
  }
  metric {
    name = "ent1_pkts_received"
    title = "ent1 Packets Received"
    value_threshold = 0.1
  }
  metric {
    name = "ent1_pkts_sent"
    title = "ent1 packets Sent"
    value_threshold = 0.1
  }
*/
/*
  metric {
    name = "ent15_bytes_received"
    title = "ent15 CN Bytes Received"
    value_threshold = 1.0
  }
  metric {
    name = "ent15_bytes_sent"
    title = "ent15 CN Bytes Sent"
    value_threshold = 1.0
  }
  metric {
    name = "ent15_pkts_received"
    title = "ent15 CN Packets Received"
    value_threshold = 0.1
  }
  metric {
    name = "ent15_pkts_sent"
    title = "ent15 CN packets Sent"
    value_threshold = 0.1
  }
  metric {
    name = "ent16_bytes_received"
    title = "ent16 TSM Bytes Received"
    value_threshold = 1.0
  }
  metric {
    name = "ent16_bytes_sent"
    title = "ent16 TSM Bytes Sent"
    value_threshold = 1.0
  }
  metric {
    name = "ent16_pkts_received"
    title = "ent16 TSM Packets Received"
    value_threshold = 0.1
  }
  metric {
    name = "ent16_pkts_sent"
    title = "ent16 TSM packets Sent"
    value_threshold = 0.1
  }
*/
}

